<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Services Engineering Analytics Team - Research and Development</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Awareness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:400,700,800,600,500' rel='stylesheet' type='text/css'>
<!--start-smoth-scrolling-->
<script src="js/bootstrap.js"></script>

</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="col-md-3 header-top cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
		  <li><a  href="index.html"  >Home</a></li>
		 
						<li><a  href="index.html"  >About</a></li>
						<li><a href="index.html"  >Results</a></li>
						<li><a  href="publications.html" >Publications</a></li>
						<li><a  href="news.html" >News</a></li>
						<li><a href="index.html" >Contact</a></li>
		</nav>
		<!-- /script-nav -->
			<div class="main">
				<section class="buttonset">
					<button id="showLeftPush"><i  class="glyphicon glyphicon-menu-hamburger"></i></button>
				</section>
			</div>
			<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
				<script src="js/classie.js"></script>
					<script>
						var	menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
						showLeftPush = document.getElementById( 'showLeftPush' ),
						body = document.body;
							
						showLeftPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toright' );
							classie.toggle( menuLeft, 'cbp-spmenu-open' );
							disableOther( 'showLeftPush' );
						};
					</script>
	</div>
	<div class="col-md-6 logo">
		<h1><a href="index.html"><span>Services Engineering Analytics Research</span></h1>
	</div>
	<div class="clearfix"> </div>
</div>
	<!---pop-up-box---->					  
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->
		 <script>
			$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
			});
																						
			});
		</script>		
<!--//header-->
<!--banner-->
<div class="head">
	<div class="container">
		<h2 > <a href="index.html">Home</a> / <span>Publications </span></h2>
	</div>
</div>
<div class="container">
  <div class="single">
				  <!--a href="#"><img class="img-responsive" src="images/ss.jpg" alt=" "></a-->
				  <div class="col-md-12">
				    <!--a href="single.html"><img src="images/pi2.jpg " class="img-responsive" alt=""></a-->
				    <div class="content-middle3">
				      <h4>  <a href="http://dsg.tuwien.ac.at/staff/truong/publications/fulllist.html">Click here for publications before 2016</a></h4>
				    </div>
				  </div>
  </div>
  <div class="single">
    <!--a href="#"><img class="img-responsive" src="images/ss.jpg" alt=" "></a-->
    <div class="col-md-12">
      <!--a href="single.html"><img src="images/pi2.jpg " class="img-responsive" alt=""></a-->
      <div class="content-middle3">
	
	<h4 name=#journals>Journals</h4>
      </div>
      <ol>
	<li>
	  Georgiana Copil, Daniel Moldovan, Hong-Linh Truong, Schahram Dustdar, <a href="http://dsg.tuwien.ac.at/staff/truong/publications/2016/truong-rsybl-toit2016.pdf">rSYBL: a Framework for Specifying and Controlling Cloud Services Elasticity</a>, ACM Transactions On Internet Technologiy (TOIT), 2016.<i>To appear</i>
	</li>
	<li>
Tien-Dung Cao, Tran-Vu Pham, Quang-Hieu Vu, Hong-Linh Truong, Duc-Hung Le, Schahram Dustdar, <b>"MARSA: A Marketplace for Realtime Human-Sensing Data,"</b> (<a href="http://dsg.tuwien.ac.at/staff/truong/publications/2016/truong-toit2016.pdf">PDF</a>), Transactions on Internet Technology, 2016. <i>Accepted</i>. 

	</li>
	
      </ol>
      
    </div>
				  
    <div class="col-md-12">
      <!--a href="single.html"><img src="images/pi2.jpg " class="img-responsive" alt=""></a-->
      <div class="content-middle3">
						  
	<h4 name=#conferences>Conferences</h4>
      </div>
      <ol>
	<li>
	  Hong-Linh Truong, Nanjangud Narendra,  <a href="http://dsg.tuwien.ac.at/staff/truong/publications/2016/truong-SINC-2016.pdf">SINC -- An Information-Centric Approach for End-to-End IoT Cloud Resource  Provisioning</a> (<a href="http://dsg.tuwien.ac.at/staff/truong/publications/2016/truong-SINC-2016.pdf">Draft</a>),  International Conference on Cloud Computing Research & Innovation, CloudAsia 2016, May 3-5, 2016. Accepted
	</li>
	<li>
Daniel Moldovan, Hong-Linh Truong, Schahram Dustdar, <b>"Cost-aware scalability of applications in public clouds"</b> (<a href="http://dsg.tuwien.ac.at/staff/truong/publications/2016/truong-ic2e-2016.pdf">PDF</a>), International Conference on Cloud Engineering (IC2E 2015), 4-8 April, 2016, Berlin, Germany. 

	</li>
	<br>
	<li>
	  Tien-Dung Cao, Hong-Linh Truong, <b>"Analyzing and Conceptualizing Monitoring and Analytics as a Service for Grain Warehouses" </b> (<a href="http://dsg.tuwien.ac.at/staff/truong/publications/2016/truong-aciids2016.pdf">PDF</a>), <a href="https://aciids.pwr.edu.pl/">8th Asian Conference on Intelligent Information and Database Systems</a>, 
  14-16 March 2016, Da Nang, Vietnam. <i> To appear</i> 

	</li>
	<br>
	
      </ol>
      
    </div>
    <div class="col-md-12">
      <div class="content-middle3">
	<h4 name=#other>Others</h4>
      </div>
      <ol>
	<li>
	  Hong-Linh Truong, Schahram Dustdar, Frank Leymann, <a href="http://dx.doi.org/10.13140/RG.2.1.4483.3681">Towards the Realization of Multi-dimensional Elasticity for Distributed Cloud Systems</a>, Working Paper, April 2016.
	</li>
 
      
      </ol>
      
    </div>
  </div>
  <div class="clearfix"> </div>
</div>
  
<!--footer-->
<div class="footer">
	<div class="footer-mid">
			<div class="container">
			
				<div class="col-sm-3 ft-grid2">
				<h3>Follow Us</h3>
					<ul class="social-in">
						
						<li><a href="#linhsolar"><i class="twitter"> </i></a></li>
						
					</ul>
				</div>
			
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="class-footer">
			<div class="container">
				<div class="col-md-6 footer-nav">
					<ul>
						<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="index.html"  >About</a></li>
						<li><a href="index.html"  >Results</a></li>
						<li><a  href="publications.html" >Publications</a></li>
						<li><a  href="news.html" >News</a></li>
						<li><a href="index.html" >Contact</a></li>
						
					</ul>
				</div>
				<div class="col-md-6 footer-grid">
					<p >© 2016 RDSEA. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//footer-->
</body>
</html>
